<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기 직전(010-1111-2222)"
        />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="실제전화걸리(010-1111-2222)"
        />


    <EditText
        android:id="@+id/smsNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자보낼 번호"
        android:layout_marginTop="50dp"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자전송버튼(입력한 번호로)"
        />

    <Button
        android:id="@+id/naverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버 화면으로 보내기"
        />



</LinearLayout>